logging.level.com.five=debug
logging.level.com.five.bank=debug
logging.level.root=info

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=user
spring.datasource.password=user

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
